{
  "name": "writing-skills",
  "description": "Documentation co-authoring, internal communications, system prompts, Korean AI-text humanizing, work-summary decoding, and skill creation guides",
  "version": "1.1.0",
  "author": {
    "name": "dabsdamoon"
  }
}
