{
  "name": "writing-skills",
  "description": "Documentation co-authoring, internal communications, system prompts, and skill creation guides",
  "version": "1.0.0",
  "author": {
    "name": "dabsdamoon"
  }
}
