{
  "name": "developer-workflow-skills",
  "description": "Developer workflow toolkit: PR creation, PR checklist verification, release pipeline setup, deploy checks, webapp testing, refactoring-resistant test writing, Docker RAM checking, debugging retrospectives, MCP server building, prompt optimization, subagent creation, and GCloud setup",
  "version": "1.3.1",
  "author": {
    "name": "dabsdamoon"
  },
  "interface": {
    "displayName": "Developer Workflow Skills",
    "shortDescription": "Reusable workflows for development, testing, and release operations",
    "longDescription": "A practical collection of skills for pull requests, deployment checks, browser testing, refactoring-resistant tests, Docker analysis, debugging, and cloud setup.",
    "developerName": "dabsdamoon",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write", "Execute"],
    "defaultPrompt": [
      "Review this change before deployment.",
      "Write refactoring-resistant tests for this behavior.",
      "Prepare a pull request for the current branch."
    ]
  }
}
