{
  "name": "design-skills",
  "description": "Frontend design, algorithmic art, canvas design, brand guidelines, and theme styling",
  "version": "1.0.0",
  "author": {
    "name": "dabsdamoon"
  }
}
